<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Demo</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Demo.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css">
                    .wave {
                        animation: wave 8s linear infinite;
                    }

                    .wave1 {
                        animation: wave1 10s linear infinite;
                    }

                    .wave2 {
                        animation: wave2 12s linear infinite;
                    }

                    @keyframes wave {
                        0% {
                            transform: translateX(0%);
                        }

                        100% {
                            transform: translateX(100%);
                        }
                    }

                    @keyframes wave1 {
                        0% {
                            transform: scaleY(1.2) translateX(0%);
                        }

                        100% {
                            transform: scaleY(1.2) translateX(100%);
                        }
                    }

                    @keyframes wave2 {
                        0% {
                            transform: scaleY(.8) translateX(0%);
                        }

                        100% {
                            transform: scaleY(.8) translateX(100%);
                        }
                    }
                </style>
                <path id='sineWave' fill="#0099ff" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
            </defs>
            <use class="wave" href="#sineWave" />
            <use class="wave" x="-100%" href="#sineWave" />
            <use class="wave1" href="#sineWave" />
            <use class="wave1" x="-100%" href="#sineWave" />
            <use class="wave2" href="#sineWave" />
            <use class="wave2" x="-100%" href="#sineWave" />
        </svg>
        <div class="loading">
            <h1>Blazor Hooked</h1>
            <p>Loading...</p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/BlazorStrap/blazorstrap.js"></script>
</body>

</html>
