<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<PackageId>BlazorHooked</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>James Dibble</Authors>
		<RepositoryUrl>https://github.com/dibble-james/blazor-hooked</RepositoryUrl>
		<PackageTags>blazor redux flux hooks state-management</PackageTags>
		<PackageProjectUrl>https://dibble-james.github.io/blazor-hooked/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A minimal boiler-plate, state management framework for Blazor that resembles React Hooks.</Description>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\assets\logo.png" Pack="true" PackagePath="\"/>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
		<PackageReference Include="oneof" Version="3.0.*" />
	</ItemGroup>

</Project>
